# CoolWithCouleBackend

./: .gitignore  README.md
Team-Cool_with_Coule/: build.gradle  settings.gradle
Team-Cool_with_Coule/src/main/java/com/dependency/: DependencyModule.java  ServiceComponent.java
Team-Cool_with_Coule/src/main/java/com/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidEmailException.java  OrderNotFoundException.java  OutOfStockException.java  PasswordDoesNotMatchException.java  ProductAlreadyExistsException.java  ProductDoesNotExistException.java
Team-Cool_with_Coule/src/main/java/com/sequence/customer/: DELETECustomerActivity.java  DELETECustomerActivityProvider.java  DELETECustomerRequest.java  DELETECustomerResult.java  GETCustomerByEmailActivity.java  GETCustomerByEmailActivityProvider.java  GETCustomerByEmailRequest.java  GETCustomerByEmailResult.java  GETCustomerByIdActivity.java  GETCustomerByIdActivityProvider.java  GETCustomerByIdRequest.java  GETCustomerByIdResult.java  POSTCustomerActivity.java  POSTCustomerActivityProvider.java  POSTCustomerRequest.java  POSTCustomerResult.java  PUTCustomerActivity.java  PUTCustomerActivityProvider.java  PUTCustomerRequest.java  PUTCustomerResult.java
Team-Cool_with_Coule/src/main/java/com/sequence/order/: GETOrderActivity.java  GETOrderActivityProvider.java  GETOrderRequest.java  GETOrderResult.java  GETOrdersActivity.java  GETOrdersActivityProvider.java  GETOrdersRequest.java  GETOrdersResult.java  POSTCheckoutActivity.java  POSTCheckoutActivityProvider.java  POSTCheckoutRequest.java  POSTCheckoutResult.java
Team-Cool_with_Coule/src/main/java/com/sequence/product/: DELETEProductActivity.java  GETInventoryOfProductsActivity.java  GETProductActivity.java  POSTProductActivity.java  PUTProductActivity.java
Team-Cool_with_Coule/src/main/java/com/sequence/product/activity/: DELETEProductActivity.java  GETInventoryOfProductsActivity.java  GETProductByNameActivity.java  GETProductByTypeActivity.java  GETProductsActivity.java  POSTProductActivity.java  PUTProductActivity.java
Team-Cool_with_Coule/src/main/java/com/sequence/product/provider/: DELETEProductActivityProvider.java  GETInventoryOfProductsActivityProvider.java  GETProductByNameActivityProvider.java  GETProductByTypeActivityProvider.java  GETProductsProvider.java  POSTProductActivityProvider.java  PUTProductActivityProvider.java
Team-Cool_with_Coule/src/main/java/com/sequence/product/request/: DELETEProductRequest.java  GETInventoryOfProductsRequest.java  GETProductByNameRequest.java  GETProductByTypeRequest.java  GETProductsRequest.java  POSTProductRequest.java  PUTProductRequest.java
Team-Cool_with_Coule/src/main/java/com/sequence/product/result/: DELETEProductResult.java  GETInventoryOfProductsResult.java  GETProductByNameResult.java  GETProductByTypeResult.java  GETProductsResult.java  POSTProductResult.java  PUTProductResult.java
Team-Cool_with_Coule/src/main/java/com/sequence/sample/: DELETESampleActivity.java  DELETESampleActivityProvider.java  DELETESampleRequest.java  DELETESampleResult.java
Team-Cool_with_Coule/tst/: DELETECustomerActivityTest.java  GETCustomerByEmailActivityTest.java  GETCustomerByIdActivityTest.java  GETOrderActivityTest.java  GETOrdersActivityTest.java  OrderDaoTest.java  POSTCheckoutActivityTest.java  POSTCustomerActivityTest.java  PUTCustomerActivityTest.java
Team-Cool_with_Coule/tst/product/: DELETEProductActivityTest.java  GETInventoryOfProductsActivityTest.java  GETProductByNameActivityTest.java  GETProductsActivityTest.java  POSTProductActivityTest.java  PUTProductActivityTest.java
project_documents/: AnthonyOwyeong-AccomplishmentTracking.md  BenWilson-AccomplishmentTracking.md  JacksonRoss-AccomplishmentTracking.md  Sylvia Mohos-AccomplishmentTracking  Sylvia Mohos-AccomplishmentTracking.md  SylviaMohos-AccomplishmentTracking.md  design_document.md  reflection.md  rubric.md  team_charter.md
project_documents/Design/: GeneralClassDiagram.puml
project_documents/Design/Sequence Diagrams/: AddProductToCart.puml  AdminAddProductRequest.puml  AdminRemoveProductRequest.puml  BuildGuestRequest.puml  CheckoutRequest.puml  CreateCustomerRequest.puml  EditCustomerRequest.puml  GetInventoryOfProducts.puml  (+2 more)
project_documents/api/: index.html  openapi.json
(+13 files in other folders)
